PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.qyxvrlj.mongodb.net/express-06?retryWrites=true&w=majority
JWT_ACCESS_SECRET=sdfsdf56s$7dhjkhjk!@
JWT_REFRESH_SECRET=sdfsd9f87lkk239jh@%!
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ipz215_gvs@student.ztu.edu.ua
SMTP_PASSWORD=206026
API_URL=http://localhost:5000
# CLIENT_URL=http://localhost:3000
CLIENT_URL=https://google.com